found = []
def elem_in_sorted_array(array, elem):
    for arr in range(len(array)):
        for subarr in range(len(array[arr])):
            if elem == array[arr][subarr]:
                found.append(arr)
                found.append(subarr)
    if len(found) == 0:
        found.append(-1)
    else:
        return(found)

elem_in_sorted_array([[1,2,3],[], [4,5,6]], 5)
print(found)


found_1 = []
level = 0
def elem_in_sorted_array_1(array, subArray, elem, level):
    if elem in subArray:
        found_1.append(array.index(subArray))
        found_1.append(subArray.index(elem))
        return
    elif len(array) <= level:
        found_1.append(-1)
        return
    else:
        elem_in_sorted_array_1(array, array[level], elem, level+1)

            
elem_in_sorted_array_1([[1,2,3], [4,5,6], [7,8,9]], [], 10, 0)
print(found_1)  
